p vortrag/tuebix-2019/sed
pdflatex tuebix-2019-sed-parallelisieren.tex 
l
ls
less R0
ll
df
ll /run/media/harald/S-64G/
mkdir x
cd x
tar xvf  /run/media/harald/S-64G/tuebix-2019-2.tar.gz
less R0
ll -tr
less R0
ds
d
p ../../sed/
ll
cd ..
cd .
cd ..
cd -
cd x
ll
cd sed/x
less rules.sed 
echo Hallo Harald | sed 's/H/h/'
echo Hallo Harald | sed 's/H/h/g'
l I*
less I*
sed -f rules.sed  I1 
sed -f rules.sed  I1  | sed -e 's/,SPI+CS,/ /' | tr -d ';'
sed -f rules.sed  I1  | sed -e 's/,SPI+CS,/  /' | tr -d ';'
sed -f rules.sed  I1 > /dev/null &
top
j
killall sed
sed -f rules.sed  I1 | pv > /dev/null
ll
cat s1.sh 
echo Hallo | sed 's/.*/& &/'
yes
yes | cat -
yes | cat -n
yes | cat -n |  sed 's/.*/& &/'
yes | cat -n |  sed 's/.*/& &/' > /dev/null &
top
sleep 10 &
killall -v sed
yes | cat -n |  ( sed 's/.*/& &/' & ) > /dev/null &
killall -v sed
yes | cat -n |  ( sed 's/.*/& &/' &  sed 's/.*/& &/' &) > /dev/null &
killall -v sed
yes | cat -n |  ( sed 's/.*/& &/' &  sed 's/.*/& &/' & sed 's/.*/& &/' &sed 's/.*/& &/' &) > /dev/null &
killall -v sed
yes | cat -n |  ( sed 's/.*/& &/' &  sed 's/.*/& &/' & sed 's/.*/& &/' &sed 's/.*/& &/' &)   | less
yes | cat -n | head -10000 |   ( sed 's/.*/& &/' &  sed 's/.*/& &/' & sed 's/.*/& &/' &sed 's/.*/& &/' &)   | less
yes | cat -n | head -10000 |   ( sed 's/.*/& &/' &  sed 's/.*/& &/' & sed 's/.*/& &/' &sed 's/.*/& &/' &)   |   sort | less
yes | cat -n | head -10000 | dd bs=4k count=1 ; echo ;echo
yes | cat -n | head -10000 | dd bs=4k count=1 2> /dev/null ; echo ;echo 
yes | cat -n | head -10000 | dd bs=4k count=1 2> /dev/null | cat -e  ; echo ;echo  
yes | cat -n | head -10000 | dd bs=4k count=2 2> /dev/null | cat -e  ; echo ;echo  
yes | cat -n | head -10000 | sed 's/.*/& &/' | dd bs=4k count=1 2> /dev/null | cat -e  ; echo ;echo  
yes | cat -n | head -10000 | sed 's/.*/& &/' | dd bs=4k count=1 2> /dev/null | hexdump -C
yes | cat -n | head -100000 | wc 

ll T*
head T*
head -3 T*
yes | cat -n | head -100000 | ( awk '{ print > "TMP." NR % 4 } '   ;  for n i {1..4} ; do sed 's/.*/& &/' TMP.$$n ; done | less
yes | cat -n | head -100000 | ( awk '{ print > "TMP." NR % 4 } '   ;  for n {1..4} ; do sed 's/.*/& &/' TMP.$$n ; done ) | less
yes | cat -n | head -100000 | ( awk '{ print > "TMP." NR % 4 } '   ;  for n in {1..4} ; do sed 's/.*/& &/' TMP.$$n ; done ) | less
ll
yes | cat -n | head -100000 | ( awk '{ print > "TMP." NR % 4 } '   ;  for n in {1..4} ; do sed 's/.*/& &/' TMP.$n ; done ) | less
yes | cat -n | head -100000 | ( awk '{ print > "TMP." NR % 4 } '   ;  for n in {1..4} ; do sed 's/.*/& &/' TMP.$n &  done ) | wc
yes | cat -n | head -100000 | ( awk '{ print > "TMP." NR % 4 } '   ;  for n in {0..3} ; do sed 's/.*/& &/' TMP.$n &  done ) | wc
yes | cat -n | head -100000 | ( awk '{ print > "TMP." NR % 4 } '   ;  for n in {0..3} ; do sed 's/.*/& &/' TMP.$n &  done ) | less
yes | cat -n | head -1000000 | ( awk '{ print > "TMP." NR % 4 } '   ;  for n in {0..3} ; do sed 's/.*/& &/' TMP.$n &  done )  > /dev/null 
yes | cat -n | head -10000000 | ( awk '{ print > "TMP." NR % 4 } '   ;  for n in {0..3} ; do sed 's/.*/& &/' TMP.$n &  done )  > /dev/null 
yes | cat -n | head -10000000 | ( awk '{ print > "TMP." NR % 4 } '   ;  for n in {0..3} ; do sed 's/.*/& &/' TMP.$n &  done )  > O
less O
sort -n O | less
less TMP.0 
sed 's/.*/& &/'  TMP.0  | less
pwd
yes | cat -n | head -10000000 | ( awk '{ print > "TMP." NR % 4 } '   ;  for n in {0..3} ; do sed 's/.*/& &/' TMP.$n > TO.$n &  done )  
ll -gtr
l -tr
head -3 TO.?
sort -n TO.? | less
ll -h TO*
df ..
sort  -n TO.? | less
sort -S 16G  -n TO.? | less
free
dmesg 
yes | cat -n | head -10000000 | ( awk '{ print > "TMP." NR % 4 } '   ;  for n in {0..3} ; do sed 's/.*/& &/' TMP.$n > TO.$n &  done )  ; sort -S 2G TO.? | less
ll -tr
parallel echo ::: 1 2 3 4 5
parallel echo ::: 1 2 3 4 5 1 2 3 4 5 1 2 3 4 5 1 2 3 4 5 1 2 3 4 5
parallel " sleep 1 ; echo " ::: 1 2 3 4 5 1 2 3 4 5 1 2 3 4 5 1 2 3 4 5 1 2 3 4 5

man parallel
pwd
cat s1.sh .
%
e s1.sh 
time sleep 1
time -p sleep 1
/usr/bin/time -p sleep 1
/usr/bin/time  sleep 1
%
./s1.sh
cat s1.sh
ll *gp*
cat /proc/cpuinfo 
grep processor < /proc/cpuinfo
grep  ^processor < /proc/cpuinfo
grep  -c ^processor < /proc/cpuinfo
grep  -c ^processor  /proc/cpuinfo
grep   ^processor  /proc/cpuinfo
grep  -c ^processor <  /proc/cpuinfo
grep   ^processor | wc  -l
grep   ^processor /proc/cpuinfo | wc  -l
%
ll *gp*
ll *g*
la
ll
c d..
cd ..
ll
gnuplot
ll
less hl-i7-6500U-2.50GHz.log
%
%-
./s1.sh 
%
./s1.sh 
%
./s1.sh 
%
bash -x ./s1.sh 
%
x/s1.sh
gnuplot
ll x/I1
ll x/
%
cd x
less rules.s
less rules.sed 
nproc 
nproc  -j
nproc  -h
nproc  --help
Logic &
dmesg 
mutt -y 
less rules.sed 
less I1 
sed 's/.*MOSI://'  I1  | less
sed 's/[^x]*x//'  I1  | less
sed 's/[^x]*x//'  I1  | cut -c-4 | less
sed 's/[^x]*x//'  I1  | cut -c-4 | sort | uniq -c | sort -nr |less
wc I1 
%
cd ..
history  > history-sed.txt
