xrandr --output HDMI2 --mode  1920x1080
%
awk '{}' fahrten-detailliert-2017.txt
awk '{ print }' fahrten-detailliert-2017.txt
cat fahrten-detailliert-2017.txt
awk '{ print $1,$2 }' fahrten-detailliert-2017.txt
%
awk '{ print $4 }' fahrten-detailliert-2017.txt
awk -F '\t'  '{ print $4 }' fahrten-detailliert-2017.txt
%
man ascii
awk -F '	'  '{ print $4 }' fahrten-detailliert-2017.txt
awk -F '       '  '{ print $4 }' fahrten-detailliert-2017.txt
awk -F ' '  '{ print $4 }' fahrten-detailliert-2017.txt
awk -F '  '  '{ print $4 }' fahrten-detailliert-2017.txt
awk -F '\t'  '{ print $4 }' fahrten-detailliert-2017.txt
%
awk -F '\t'  '{ print $1,$6,$8 }' fahrten-detailliert-2017.txt
awk -F '\t'  '{ print $1 * $6  }' fahrten-detailliert-2017.txt
awk -F '\t'  '{ sum = sum +  $1 * $6  }' fahrten-detailliert-2017.txt
awk -F '\t'  '{ sum = sum +  $1 * $6 ; print sum  }' fahrten-detailliert-2017.txt
awk -F '\t'  '{ sum = sum +  $1 * $6 } END {  print sum  }' fahrten-detailliert-2017.txt
awk -F '\t'  '{ print sum += $1 * $6 } END {  print sum  }' fahrten-detailliert-2017.txt
awk -F '\t'  '{ print sum += $1 * $6 }' fahrten-detailliert-2017.txt
awk -F '\t'  '{ print sum += $1 * $6 }' fahrten-detailliert-2017.txt | tail -1
echo Hallo
echo $a
a=16
echo $a
@ a++
let a++
echo $a
let a+=10
echo $a
a=$[ a+ 17 ]
echo $a
a=$(( a + 17 ))
echo $(( a + 17 ))
echo $(( a + 17.0 ))
ll
cat fahrten-detailliert-2017.txt 
read a b c < fahrten-detailliert-2017.txt 
echo $a
echo $c
while read a b c ; do echo $2 ; done < fahrten-detailliert-2017.txt 
while read a b c ; do echo $b ; done < fahrten-detailliert-2017.txt 
while IFS='\t' read a b c ; do echo $b ; done < fahrten-detailliert-2017.txt 
%
while IFS='	' read a b c ; do echo $b ; done < fahrten-detailliert-2017.txt 
while IFS='\\t' read a b c ; do echo $b ; done < fahrten-detailliert-2017.txt 
while IFS=$( echo -en '\t' )   read a b c ; do echo $b ; done < fahrten-detailliert-2017.txt 
IFS=$( echo -en '\t' ) while   read a b c ; do echo $b ; done < fahrten-detailliert-2017.txt 
while IFS=$( echo -en '\t' )   read a b c ; do echo $b ; done < fahrten-detailliert-2017.txt 
man bash
cat /etc/passwd
awk -F: '{print $2}' /etc/passwd
while IFS=:  read us pwd xx ; do echo $us ; done
while IFS=:  read us pwd xx ; do echo $us ; done < /etc/passwd
head fahrten-detailliert-2017.txt 
while IFS=$( echo -en '\t' )   read n z1 z2 von bis dist vk ko  ; do echo $n $dist ; done < fahrten-detailliert-2017.txt 
while IFS=$( echo -en '\t' )   read n z1 z2 von bis dist vk ko  ; do echo $[ $n * $dist ] ; done < fahrten-detailliert-2017.txt 
while IFS=$( echo -en '\t' )   read n z1 z2 von bis dist vk ko  ; do sum=$[ sum + n * dist ] ; done < fahrten-detailliert-2017.txt 
echo $sum
while IFS=$( echo -en '\t' )   read n z1 z2 von bis dist vk ko  ; do sum=$[ sum + n * dist ] ; done < fahrten-detailliert-2017.txt 
echo $sum
while IFS=$( echo -en '\t' )   read n z1 z2 von bis dist vk ko  ; do sum=$[ sum + n * dist ] ; done < fahrten-detailliert-2017.txt 
echo $sum
awk -F '\t'  '{ print sum += $1 * $6 }' fahrten-detailliert-2017.txt | tail -1
echo $sum
sum=0
( while IFS=$( echo -en '\t' )   read n z1 z2 von bis dist vk ko  ; do sum=$[ sum + n * dist ] ; done < fahrten-detailliert-2017.txt  ) 
echo $sum 
( while IFS=$( echo -en '\t' )   read n z1 z2 von bis dist vk ko  ; do sum=$[ sum + n * dist ] ; done < fahrten-detailliert-2017.txt  ; echo $sum )  
sed 1d  fahrten-detailliert-2017.txt |  while IFS=$( echo -en '\t' )   read n z1 z2 von bis dist vk ko  ; do echo sum=$[ sum + n * dist ] ; done  
sed 1d  fahrten-detailliert-2017.txt |  while IFS=$( echo -en '\t' )   read n z1 z2 von bis dist vk ko  ; do echo sum=$[ sum + n * dist ] ; done  ; echo $sum
sed 1d  fahrten-detailliert-2017.txt |  ( while IFS=$( echo -en '\t' )   read n z1 z2 von bis dist vk ko  ; do echo sum=$[ sum + n * dist ] ; done  ; echo $sum )
sum=x
sed 1d  fahrten-detailliert-2017.txt |  ( while IFS=$( echo -en '\t' )   read n z1 z2 von bis dist vk ko  ; do echo sum=$[ sum + n * dist ] ; done  ; echo $sum )
sed 1d  fahrten-detailliert-2017.txt |  ( while IFS=$( echo -en '\t' )   read n z1 z2 von bis dist vk ko  ; do sum=$[ sum + n * dist ] ; echo $sum ; done  )
sed 1d  fahrten-detailliert-2017.txt |  ( while IFS=$( echo -en '\t' )   read n z1 z2 von bis dist vk ko  ; do sum=$[ sum + n * dist ] ; echo $sum ; done  ) | tail -1
( while IFS=$( echo -en '\t' )   read n z1 z2 von bis dist vk ko  ; do sum=$[ sum + n * dist ] ; echo $sum ; done  ) < <( sed 1d fahrten-detailliert-2017.txt ) 
echo $sum
while IFS=$( echo -en '\t' )   read n z1 z2 von bis dist vk ko  ; do sum=$[ sum + n * dist ] ; echo $sum ; done   < <( sed 1d fahrten-detailliert-2017.txt ) 
echo $sum
bc
echo 1+2 | bc
echo 1+2 | dc
echo 1 2 + | dc
echo 1 2 + p | dc
cat fahrten-detailliert-2017.txt 
cut -f1,6,8 fahrten-detailliert-2017.txt 
cut -f1,6,8 fahrten-detailliert-2017.txt  
cut -f1,6 fahrten-detailliert-2017.txt  
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n * $d" ; done
cut -f1,6 fahrten-detailliert-2017.txt  | less
cut -f1,6 fahrten-detailliert-2017.txt  | hexdump -C
cut -f1,6 fahrten-detailliert-2017.txt
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n * $d" ; done
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n * $d" ; done | bc
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n * $d" ; done | grep N
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n * $d" ; done | grep -v N
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n * $d" ; done | grep '[0-9]
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n * $d" ; done | grep '[0-9]'
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n * $d" ; done | grep '[0-9]' | bc
echo Hallo | tr A-Z a-z
echo Hallo | tr a-z A-Z
echo Hallo | tr a-z .
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n * $d" ; done | grep '[0-9]' |  tr '\n' +
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n * $d" ; done | grep '[0-9]' |  tr '\n' +  | less
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n * $d" ; done | grep '[0-9]' |  tr '\n' +
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n * $d" ; done | grep '[0-9]' |  tr '\n' + ; echo 
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n * $d" ; done | grep '[0-9]' |  tr '\n' +  | bc
echo '1 * 30+2 * 25+2 * 85' | bc
echo '1 * 30+2 * 25+2 * 85 + ' | bc
echo '1 * 30+2 * 25+2 * 85 + 0 ' | bc
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n * $d" ; done | grep '[0-9]' |  tr '\n' +  
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n * $d" ; done | grep '[0-9]' |  tr '\n' +               ; echo
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n * $d" ; done | grep '[0-9]' |  tr '\n' + ; echo 0 ;               ; echo
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n * $d" ; done | grep '[0-9]' |  tr '\n' + ; echo 0 ;                echo
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n * $d" ; done | grep '[0-9]' |  tr '\n' + ; echo 0 | bc  ;                echo
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n * $d" ; done | grep '[0-9]' |  tr '\n' + ; echo 0 | bc  
echo 0 | bc
( cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n * $d" ; done | grep '[0-9]' |  tr '\n' + ; echo 0 )
( cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n * $d" ; done | grep '[0-9]' |  tr '\n' + ; echo 0 ) | bc
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n * $d" ; done | grep '[0-9]' |  tr '\n' + ; echo 0 | bc  
( cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n * $d" ; done | grep '[0-9]' |  tr '\n' + ; echo 0 | bc   ) | bc
( cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n * $d" ; done | grep '[0-9]' |  tr '\n' + ; echo 0    ) | bc
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n $d * " ; done | grep '[0-9]'
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n $d * " ; done | grep '[0-9]' | dc
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n $d * + " ; done | grep '[0-9]' 
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n $d * + " ; done | grep '[0-9]'  | dc
( echo 0  ; cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n $d * + " ; done | grep '[0-9]' ) 
( echo 0  ; cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n $d * + " ; done | grep '[0-9]' ) | dc
( echo 0  ; cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo "$n $d * + " ; done | grep '[0-9]' ; echo p ) | dc
echo Hallo
echo Hallo{1,2,3,4}
echo Hallo{.c,.o}
echo cp  Hallo{.alt,.neu}
echo Hallo{,,,}
cat  Hallo{,,,}
cat  Hallo{,,,}   Hallo{,,,}
cat  Hallo{,,,}   HALLO
echo Hallo{1,2,3,4} {1,2,3,4}
echo Hallo{1,2,3,4}{1,2,3,4}
echo Hallo{1,2,3,4}{1,2,3,4} | wc 
echo Hallo{1,2,3,4}{1,2,3,4} | wc  -w
echo Hallo{1,2,3,4} {1,2,3,4} | wc  -w
echo {1,2,3,4} {1,2,3,4} | wc  -w
echo {1,2,3,4}{1,2,3,4} | wc  -w
n=4
m-6
m=6
echo {1..6}
echo {1..$n} {1..$m}
eval echo {1..$n} {1..$m}
ech o{1..4} {1..6}
echo {1..4} {1..6}
echo {1..4} {1..6} | wc
eval echo {1..$n} {1..$m}
eval echo {1..$n}{1..$m}
eval echo {1..$n}{1..$m} | wc
echo $n $
echo $n $m
( echo 0  ; cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo eval echo {1..$n}{1..$d}  ; done 
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do echo eval echo {1..$n}{1..$d}  ; done 
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do eval echo {1..$n}{1..$d}  ; done 
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do eval echo {1..$n}{1..$d}  ; done  | wc
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do eval echo {1..$n}{1..$d}  ; done  | grep -v N | wc
cut -f1,6 fahrten-detailliert-2017.txt  | while read n d ; do eval echo {1..$n}{1..$d}  ; done  | grep -v N | wc -w 
echo $'\t' 
echo $'\t'  | hexdump -C
while IFS=$( echo -en '\t' )   read n z1 z2 von bis dist vk ko  ; do sum=$[ sum + n * dist ] ; echo $sum ; done   < <( sed 1d fahrten-detailliert-2017.txt ) 
while IFS=$'\t'    read n z1 z2 von bis dist vk ko  ; do sum=$[ sum + n * dist ] ; echo $sum ; done   < <( sed 1d fahrten-detailliert-2017.txt ) 
sum=0 ; while IFS=$'\t'    read n z1 z2 von bis dist vk ko  ; do sum=$[ sum + n * dist ] ; echo $sum ; done   < <( sed 1d fahrten-detailliert-2017.txt ) 
history  > sum.sh
e sum.sh
chmod +x sum.sh 
./sum.sh fahrten-detailliert-2017.txt 
awk '{print NR, NF}' fahrten-detailliert-2017.txt 
awk '{print NR, $NF}' fahrten-detailliert-2017.txt 
awk '{print NR, $(NF-1)}' fahrten-detailliert-2017.txt 
tac fahrten-detailliert-2017.txt 
rev  fahrten-detailliert-2017.txt 
rev  fahrten-detailliert-2017.txt  | awk '{print $1}' 
rev  fahrten-detailliert-2017.txt  | awk '{print $1}'  | rev
rev  fahrten-detailliert-2017.txt  | cut -f1 | rev
man tr
tr -s ' ' < fahrten-detailliert-2017.txt 
tr -s ' \t' < fahrten-detailliert-2017.txt 
cat  fahrten-detailliert-2017.txt 
tr -s ' \t' < fahrten-detailliert-2017.txt 
tr -s ' \t' ' ' < fahrten-detailliert-2017.txt 
history > history-fahrtenbuch.txt
