============ AWK ===========

# zu viele tabs und spaces sind der spalten tot...
awk '{print $1,$4}' fahrtenbuch.txt
awk -F'\t' '{print $1,$4}' fahrtenbuch.txt
awk -F'[\t]' '{print $1,$4}' fahrtenbuch.txt

# aber so gehts dann
awk -F'\t\t*' '{print $1,$4}' fahrtenbuch.txt
awk -F'\t+' '{print $1,$4}' fahrtenbuch.txt

# und so lustigerweise auch (sowohl gawk als auch mawk -- nawk hat suse nicht mehr:-((
awk -F'\t*' '{print $1*$4}' fahrtenbuch.txt

#auch interessant
gawk -F'.' '{print $1,$4}' fahrtenbuch.txt
gawk -F'..' '{print $1,$4}' fahrtenbuch.txt

#aber:
gawk -F'[.].' '{print $1,$4}' fahrtenbuch.txt

#und damit einmal komplett:
awk -F'\t*'  '{s+=$1*$4} END{print s}' fahrtenbuch.txt


============ CUT und BC ============

tr -s '\t' '*' < fahrtenbuch.txt | grep ^[0-9] | cut -d'*' -f1,4 | tr '\n' + | sed 's/$/0\n/' | bc

============ BASH und BC  (zerpflueckt;) ============

cat fahrtenbuch.txt | 
    tr -s '\t' ':' | 
    tail --lines=+2 | 
    awk -F : '{print $1 * $4}' |
    tr '\n' + | 
    sed 's/+$/+0\n/' |
    bc

tr -s '\t' ':' <  fahrtenbuch.txt |
    sed 1d |
    awk -F : '{printf "%d * %d + ", $1,$4} END{print 0}' |
    bc

tr -s '\t' ':' <  fahrtenbuch.txt |
    awk -F : '{printf "%d * %d + ", $1,$4} END{print 0}' |
    bc

============ und SED statt AWK mit BC ============

#fehlversuche
sed -n '/\(.+)\t+\(.+)\t+\(.+)\t+\(.+)/\1 * \4/' fahrtenbuch.txt 
sed -n '/\(.+\)\t+\(.+\)\t+\(.+\)\t+\(.+\)/\1 * \4/' fahrtenbuch.txt 
sed -n 's/\(.+\)\t+\(.+\)\t+\(.+\)\t+\(.+\)/\1 * \4/' fahrtenbuch.txt 
sed -n 's/\(.+\)\t+\(.+\)\t+\(.+\)\t+\(.+\)/\1 * \4/p' fahrtenbuch.txt 
sed -n 's/\(.+\)\t+\(.+\)/\1 * \4/p' fahrtenbuch.txt 
sed -n 's/\(.+\)\t+\(.+\)/\1 * \2 /p' fahrtenbuch.txt 
sed  's/\(.+\)\t+\(.+\)/\1 * \2 /p' fahrtenbuch.txt 
sed  's/\t/@/' fahrtenbuch.txt 
sed  's/\t+/@/' fahrtenbuch.txt 
man sed

# erste und doch langsame erkenntnis...
sed -r  's/\t+/@/' fahrtenbuch.txt 
sed -r  's/\t+/@/g' fahrtenbuch.txt 
sed -r -n 's/\(.+\)\t+\(.+\)\t+\(.+\)\t+\(.+\)/\1 * \4/p' fahrtenbuch.txt 
sed -r -n 's/\(.+\)\t+\(.+\)\t+\(.+\)\t+\(.+\)/\1 * \2/p' fahrtenbuch.txt 
sed -r -n 's/\(.+\)\t+\(.+\)\t+\(.+\)\t+\(.+\)/\1 * /p' fahrtenbuch.txt 
sed -r -n 's/(.+)\t+(.+)\t+\(.+\)\t+\(.+\)/\1 * \2/p' fahrtenbuch.txt 
sed -r  's/(.+)\t+(.+)\t+\(.+\)\t+\(.+\)/\1 * \2/p' fahrtenbuch.txt 
sed -r  's/(.+)\t/\1 @ /p' fahrtenbuch.txt 
sed -r  's/(.+)\t+/\1 @ /p' fahrtenbuch.txt 
sed -r  's/(.+)\t+(.+)\t+/\1 @ /p' fahrtenbuch.txt 
sed -r  's/(.+)\t+(.+)\t+(.+)\t+(.+)/\1 @ /p' fahrtenbuch.txt 
sed -r  's/(.+)\t+(.+)\t+(.+)\t+(.+)/\1 @ \2 @ \3 @ \4/p' fahrtenbuch.txt 
sed -r  's/(.+)\t+(.+)\t+(.+)\t+(.+)/\1 * \4 + /p' fahrtenbuch.txt 
sed -r  's/(.+)\t+(.+)\t+(.+)\t+(.+)/\1 @ \2 @ \3 @ \4/p' fahrtenbuch.txt 
sed -r  's/(.+)\t+(.+)\t+(.+)\t+(.+)\t+(.+)/\1 @ \2 @ \3 @ \4/p' fahrtenbuch.txt 
sed -r  's/(.+)\t+(.+)\t+(.+)\t+(.+)\t+(.+)\t+(.+)\t+(.+)/\1 @ \2 @ \3 @ \4/p' fahrtenbuch.txt 
sed -r  's/(.+)\t+(.+)\t+(.+)\t+(.+)\t+(.+)\t+(.+)/\1 @ \2 @ \3 @ \4/p' fahrtenbuch.txt 
sed -r  's/(.+)\t+(.+)\t+(.+)\t+(.+)\t+(.+)/\1 @ \2 @ \3 @ \4/p' fahrtenbuch.txt 
sed -r  's/([^\t]+)\t+(.+)\t+(.+)\t+(.+)\t+(.+)/\1 @ \2 @ \3 @ \4/p' fahrtenbuch.txt 
sed -r  's/([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)/\1 @ \2 @ \3 @ \4/p' fahrtenbuch.txt 
sed -r  's/([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)/\1 * \4/p' fahrtenbuch.txt 
sed -r  '/^ *[0-9]/s/([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)/\1 * \4 + /p' fahrtenbuch.txt  
sed -n -r  '/^ *[0-9]/s/([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)/\1 * \4 + /p' fahrtenbuch.txt  
sed -n -r  's/([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)/\1 * \4 + /p' fahrtenbuch.txt  
sed -n -r  '/^ *[0-9]/s/([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)/\1 * \4 + /p' fahrtenbuch.txt  
sed -n -r -e  '/^ *[0-9]/s/([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)/\1 * \4 + /p' -e 's/\n//' fahrtenbuch.txt  
sed -n -r -e  '/^ *[0-9]/s/([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)/\1 * \4 + /p' -e 's/\n//g' fahrtenbuch.txt  
sed -n -r -e 's/\n//g' -e  '/^ *[0-9]/s/([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)/\1 * \4 + /p' -e 's/\n//g' fahrtenbuch.txt  
sed -n -r -e  '/^ *[0-9]/s/([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)/\1 * \4 + /p' -e 's/\n//g' fahrtenbuch.txt  
sed -n -r -e  '/^ *[0-9]/s/([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)/\1 * \4 + /p' -e 's/\n//g' -e '$a/0' fahrtenbuch.txt  
sed -n -r -e  '/^ *[0-9]/s/([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)/\1 * \4 + /p' -e 's/\n//g' -e '$a0' fahrtenbuch.txt  
sed -n -r -e  '/^ *[0-9]/s/([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)/\1 * \4 + /p' -e 's/\n//g' -e '$a0' fahrtenbuch.txt  | tr -d '\n' 
sed -n -r -e  '/^ *[0-9]/s/([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)/\1 * \4 + /p' -e 's/\n//g' -e '$a0' fahrtenbuch.txt  | tr -d '\n'  | bc
sed -n -r -e  '/^ *[0-9]/s/([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)/\1 * \4 + /p' -e 's/\n//g' -e '$a0' fahrtenbuch.txt  | tr -d '\n'  ; echo 

(  sed -n -r -e  '/^ *[0-9]/s/([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)/\1 * \4 + /p' -e 's/\n//g' -e '$a0' fahrtenbuch.txt  | tr -d '\n'  ; echo ) | bc

echo $( sed -n -r -e  '/^ *[0-9]/s/([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)/\1 * \4 + /p' -e 's/\n//g'  fahrtenbuch.txt )  0 
echo "$( sed -n -r -e  '/^ *[0-9]/s/([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)/\1 * \4 + /p' -e 's/\n//g'  fahrtenbuch.txt ) 0" 
echo $( sed -n -r -e  '/^ *[0-9]/s/([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)/\1 * \4 + /p' -e 's/\n//g' fahrtenbuch.txt ) 0 | bc
echo $( sed -n -r -e  '/^ *[0-9]/s/([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)/\1*\4 + /p' -e 's/\n//g' fahrtenbuch.txt ) 0 
echo $( sed -n -r -e  '/^ *[0-9]/s/([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)\t+([^\t]+)/\1*\4 + /p' -e 's/\n//g' fahrtenbuch.txt )  0 | bc


============ NUR SHELL ============

# warum geht das nur nicht?
sum=0 ; tr -s '\t' : < fahrtenbuch.txt | while IFS=: read num from to dist reason dummy ; do sum=$[ sum + num * dist ] ; echo $sum ; done ; echo $sum

#testen
sum=0 ; tr -s '\t' : < fahrtenbuch.txt | while IFS=: read num from to dist reason dummy ; do sum=$[ sum + num * dist ] ; done ; echo $sum

# haesslicher workaround
sum=0 ; tr -s '\t' : < fahrtenbuch.txt | while IFS=: read num from to dist reason dummy ; do sum=$[ sum + num * dist ] ; echo $sum ; done  | tail -1

# so ists schoen -- aber ganz schoen kryptisch und unleserlich ?!
sum=0 ; while IFS=: read num from to dist reason dummy ; do sum=$[ sum + num * dist ] ; done  < <( tr -s '\t' : < fahrtenbuch.txt ) ; echo $sum


# doch es muss nicht immer IFS=: sein...  
### das MUSS ein TAB zeichen sein nach IFS='  -- mausen impossible?!?
# 
while IFS='	'           read num from to dist reason dummy ; do echo $dist ; done < fahrtenbuch.txt
while IFS=$( echo -e '\t' ) read num from to dist reason dummy ; do echo $dist ; done < fahrtenbuch.txt

# damit
sum=0 ; while IFS=$( echo -e '\t' ) read num from to dist reason dummy ; do sum=$[ sum + num * dist ] ; done < fahrtenbuch.txt ; echo $sum





============ und nun mal ganz ohne arithmetik -- die shell machts moeglich... ;-) ============

# fingeruebungen

echo {1..6}
echo {a..f}
echo {1..6} {a..f}
echo {1..6}{a..f}

a=5 b=4
echo {1..$a} {1..$b}
eval echo {1..$a} {1..$b}
eval echo {1..$a}{1..$b}

a=5 b=4 c=3 x=9
echo "a*x^2 + b*x + c = " $[ a*x*x + b*x + c ]
echo {1..$a}{1..$x}{1..$x} {1..$b}{1..$x} {1..$c} | wc -w
eval echo {1..$a}{1..$x}{1..$x} {1..$b}{1..$x} {1..$c} | wc -w

# und damit ...

while IFS=$( echo -e '\t' ) read num from to dist reason dummy ; do eval echo {1..$num}{1..$dist} ; done < fahrtenbuch.txt | wc -w

# oops...  -- besser wird das:

while IFS=$( echo -e '\t' ) read num from to dist reason dummy ; do [ $num -gt 0 -a $dist -gt 0 ] && eval echo {1..$num}{1..$dist} ; done < fahrtenbuch.txt | wc -w

while IFS=$( echo -e '\t' ) read num from to dist reason dummy ; do [ $num -gt 0 -a $dist -gt 0 ] 2> /dev/null && eval echo {1..$num}{1..$dist} ; done < fahrtenbuch.txt | wc -w

### $[ ] is your fried for numerical ifs
while IFS=$( echo -e '\t' ) read num from to dist reason dummy ; do [ $[ $num ] -gt 0 -a $[ $dist ] ]  && eval echo {1..$num}{1..$dist} ; done < fahrtenbuch.txt | wc -w

while IFS=$( echo -e '\t' ) read num from to dist reason dummy ; do [ $[ num ] -gt 0 -a $[ dist ] ]  && eval echo {1..$num}{1..$dist} ; done < fahrtenbuch.txt | wc -w

# really??? take care:
num=
echo $[ num ]

num=dist
echo $[ num ]

dist=1234
echo $[ num ]

# uebungen zu obigem

echo $[ aaa ] 
echo $[ 123 ] 
echo $[ ] 


# vielleicht doch besser so:

while IFS=$( echo -e '\t' ) read num from to dist reason dummy ; do  [[ "$num" =~ ^[0-9]+$  &&  "$dist" =~ ^[0-9]+$ ]]  && eval echo {1..$num}{1..$dist} ; done < fahrtenbuch.txt | wc -w

# und die fingervoruebungen dazu

[[ 123 =~ [0-9]+ ]]    ; echo $?
[[ 1 =~ [0-9]+ ]]      ; echo $?
[[ a1 =~ [0-9]+ ]]     ; echo $?
[[ a1 =~ ^[0-9]+$ ]]   ; echo $?
[[ 1 =~ ^[0-9]+$ ]]    ; echo $?
[[ 1423 =~ ^[0-9]+$ ]] ; echo $?
[[ 1423 =~ ^[0-9]$ ]]  ; echo $?
[[ 1 =~ ^[0-9]$ ]]     ; echo $?
[[ 1423 =~ ^[0-9]*$ ]] ; echo $?
[[ "" =~ ^[0-9]*$ ]]   ; echo $?
[[ "" =~ ^[0-9]+$ ]]   ; echo $?


